# ect

./: .classpath  .gitignore  .starbuck_1  LICENSE.FR.TXT  README.md  nbactions.xml  pom-ancien.xml  pom.xml
src/main/java/: Resource.java  TestAxes.java  TestAxesAnim.java  TriTest.java
src/main/java/SPhere/TestSphere/: TestSphere.java  Trajectoires.java
src/main/java/TRIObjetSurfaceEquationParametrique/: TestParaboloideHyperbolique.java
src/main/java/archi/: Box3D.java  ModeleMaison.java
src/main/java/balleclou/: TestBalleClous.java  TestBalleClous1.java  TestBalleClous11.java  TestBalleClous111.java  TestBalleClous1111.java
src/main/java/ballecouleur/: TestBalleCouleur001.java  TextureTache.java
src/main/java/beziers/: TestBezierS.java  TestBezierTextImage.java  TestBezierTextVideo.java
src/main/java/cadeau/: SphereCube.java  SphereCube1.java  SphereCube11.java  SphereCube12.java
src/main/java/coeur/: .picasa.ini  Coeur.java  SurfaceElasticite.java  TestCoeur.java  TestCoeur1.java
src/main/java/couer/: .picasa.ini  Coeur.java  Coeur1.java  SurfaceElasticite.java  TestCoeur.java  TestCoeur1.java
src/main/java/courbes_bsplines/: TestBSpline.java  TestBSplineCurve.java  TestBezierN.java  TestCParamBSpline.java  TestGDXBSpline.java  TestGDXBSpline1.java  TestsBSpline.java
src/main/java/cubes/: TestCubes.java
src/main/java/dna/: DoubleHelice.java  DoubleHelice1.java  TestDH.java
src/main/java/dossierimages/: Dossier.java  TestDossier.java
src/main/java/extrusion1/: TestCone.java
src/main/java/feudartifice/: FeuArbre.java  TestFeu.java
src/main/java/film_1/: AnneauDeSpheresQuiTournent.java  CubesQuiTombent.java  PlasmaTexture.java  Scene1.java
src/main/java/getobjectat/: TestGetObjectAt.java
src/main/java/horloge/: Horloge.java  package-info.java
src/main/java/neurone/: Neurone.java  NeuronePoint.java  NeuroneRun.java
src/main/java/nurbs/: Axes.java  SurfaceBezier.java  TestNurbs1.java  TestNurbsCurve.java
src/main/java/paintingActs/: Spheres.java  SpheresPA.java  TestSpheres.java
src/main/java/portrait/: TestPortrait.java  TestPortrait1.java
src/main/java/position/: TestBezierCubique.java  TestPolygone.java  TestPolyhedre.java  TestTRI.java  TestTRISphere.java
src/main/java/repereAssocieAUneCourbeEX/: CourbeChoisie.java  CourbeChoisieRandom.java  TRITRINuage.java  TestCameraEnMouvement.java  TestCameraEnMouvementCylindre.java  TestCameraEnMouvementRandomTriangles.java
src/main/java/rotation/: TestRotationsObjets.java
src/main/java/sablier/: Sablier.java  TestSablier.java
src/main/java/sphererotation/: TestSphereManuelDahmen.java  map.xcf  map2.xcf
src/main/java/spheres/: TestSphereRotation.java
src/main/java/spherestexturees/: Spheres.java
src/main/java/spherestournent/: TestSpheresTournent.java
src/main/java/spirale/: Spirale.java  SpiralePlan.java
src/main/java/starbuck/tests/: .picasa.ini  ApartTestLoaderBin.java  GodAnal.java  GodAnal1.java  Liste des objets du Système solaire classés par masse.txt  TestAnimSIB.java  TestAnimSIBSurvol.java  TestAnimationSphereInterieurBezierS.java  TestBezier2D.java  TestCamera.java  TestCamera.java~  TestCamera1.java  TestChateau.java  TestColline.java  TestCollineIsometrique.java  TestCollineIsometriqueStructure.java  TestCube3D.java  TestCubeTournant.java  TestCubeTroue.java  TestCubeTroueTriangles.java  TestException.java  TestGravite2.java  TestGravite3.java  TestGravite4.java  TestMartienSpheres.java  TestMite.java  TestNuageTriangles3D.java  TestPersoSTL.java  TestPolygones.java  TestSS.java  TestSS2Corps.java  TestSS3.java  TestSphere.java  TestSphereInterieur.java  TestSphereInterieurStructure.java  TestSphereRot.java  TestSpheres2.java  TestTRIExtrusionGeneralisee.java  TestTriangle.java  TestTrianglePerspective.java  (+1 more)
src/main/java/starbuck/tests/mouvement1/: MouvementCamera.java
src/main/java/starbuck/tests/ombre/: TestSphereBleue.java  package-info.java
src/main/java/sw/: TestTitle.java  TextObjet.java  text.txt
src/main/java/tests/: TestList.java  TestListJFrame.form  TestListJFrame.java
src/main/java/testssimples/formesbase/: TestEllipsoide.java
src/main/java/texturevideo/: PlansVideo.java  PlansVideo.java~
src/main/java/transparence/: TestTransparence.java
src/main/java/triangles/: SiPiKi3D.java  TestTriangles.java
src/main/java/trigenerateurabstract/paraboloidehyperbolique/: TestPH.java  TestPH1.java
src/main/java/trigenerateurabstract/triextrusiongeneralisee/: Test1.java  TestArc.java  TestCylindre.java  TestTore.java
src/main/java/trihole/: TestTriHole.java
src/main/java/ver/: Serpentin.java  Serpentins.java  Serpentins2.java
src/main/java/videotexture/: TestVideoTexture.java  TestVideoTextureB2.java  TestVideoTexturePlan.java
src/test/java/be/ibiiztera/ectests/: AppTest.java
src/test/java/mytests/: TestAll.java
