<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.ibiiztera</groupId>
	<artifactId>ect</artifactId>
	<version>2015-02-S02</version>
        <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>ibiiztera</id>
            <name>ibiiztera dist</name>
            <url>ftp://ftp.ibiiztera.be</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testId>100</testId>
<!--                <emptycanvasLib>emptycanvas-2013-09-9.jar</emptycanvasLib>
-->
                </properties>
        
	<!-- "Project Build" contains more elements than just the BaseBuild set -->
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
	<resources>
      <resource>
        <targetPath>${basedir}/target/classes</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/notest/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		
		<plugins>
		  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
		 <version>2.0</version>
       <configuration>
       <archive>
         <manifest>
           <mainClass>tests.TestListJFrame</mainClass>
           <packageName>tests</packageName>
		   <addClasspath>true</addClasspath>
         </manifest>
         <manifestEntries>
           <mode>development</mode>
           <url>${pom.url}</url>
         </manifestEntries>
         
       </archive>
         </configuration>
     </plugin>
	 
       <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
		 <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
		   <showDeprecation>true</showDeprecation>
		  </configuration>
		 </plugin>


                   <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <!--<execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/lib</outputDirectory>
                                    </configuration>
                                </execution>-->
                            </executions>
                    </plugin>


		 </plugins>
<extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-7</version>
         </extension>     
         <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
     </extensions> 
	</build>
	<profiles>
		<profile>
			<!-- "Profile Build" contains a subset of "Project Build"s elements -->
	</profile>
	</profiles>
	
   <repositories>
        <repository>
        
            <id>be.ibiiztera</id>
            <name>ibiiztera</name>
            <url>http://www.ibiiztera.be</url>
        </repository>
        <repository>
            <id>OpenIMAJ maven repository</id>
            <url>http://maven.openimaj.org/</url>
        </repository>
        <repository>
            <id>Octopussy thirdparty maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
        </repository>
        <repository>
            <id>OpenIMAJ Snapshots maven repository</id>
            <url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
        </repository>
   </repositories>
	<dependencies>
         <dependency>
            <groupId>ch.randelshofer</groupId>
            <artifactId>MonteMediaCC</artifactId>
            <version>0.7.7</version>
            <type>jar</type>
        </dependency>

	 <dependency>
	  <groupId>be.ibiiztera</groupId>
	  <artifactId>emptycanvas</artifactId>
	  <version>2015-02-CARNAVAL-RELEASE</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	  <version>2.5.6</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
</project>
