<component name="libraryTable">
  <library name="Maven: com.pojosontheweb:monte-repack:1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/pojosontheweb/monte-repack/1.0/monte-repack-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/pojosontheweb/monte-repack/1.0/monte-repack-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/pojosontheweb/monte-repack/1.0/monte-repack-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>