<component name="libraryTable">
  <library name="Maven: org.jogamp.joal:joal:natives-windows-amd64:2.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/joal/joal/2.0.2/joal-2.0.2-natives-windows-amd64.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/joal/joal/2.0.2/joal-2.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/joal/joal/2.0.2/joal-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>