<component name="libraryTable">
  <library name="Maven: org.jogamp.gluegen:gluegen-rt:natives-android-armv6:2.0.2-rc12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2-rc12/gluegen-rt-2.0.2-rc12-natives-android-armv6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2-rc12/gluegen-rt-2.0.2-rc12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.0.2-rc12/gluegen-rt-2.0.2-rc12-sources.jar!/" />
    </SOURCES>
  </library>
</component>