<component name="libraryTable">
  <library name="Maven: msv:relaxngDatatype:20030807">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/msv/relaxngDatatype/20030807/relaxngDatatype-20030807.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/msv/relaxngDatatype/20030807/relaxngDatatype-20030807-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/msv/relaxngDatatype/20030807/relaxngDatatype-20030807-sources.jar!/" />
    </SOURCES>
  </library>
</component>