<component name="libraryTable">
  <library name="Maven: jaxme:jaxme-api:0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/jaxme/jaxme-api/0.3/jaxme-api-0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/jaxme/jaxme-api/0.3/jaxme-api-0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/jaxme/jaxme-api/0.3/jaxme-api-0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>