<component name="libraryTable">
  <library name="Maven: dsol:dsol:1.6.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/dsol/dsol/1.6.9/dsol-1.6.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/dsol/dsol/1.6.9/dsol-1.6.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/dsol/dsol/1.6.9/dsol-1.6.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>