<component name="libraryTable">
  <library name="Maven: org.jogamp.jocl:jocl:natives-solaris-i586:2.0.2-rc12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/jocl/jocl/2.0.2-rc12/jocl-2.0.2-rc12-natives-solaris-i586.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/jocl/jocl/2.0.2-rc12/jocl-2.0.2-rc12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/jocl/jocl/2.0.2-rc12/jocl-2.0.2-rc12-sources.jar!/" />
    </SOURCES>
  </library>
</component>