<component name="libraryTable">
  <library name="Maven: batik:batik-ext:1.6-1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/batik/batik-ext/1.6-1/batik-ext-1.6-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/batik/batik-ext/1.6-1/batik-ext-1.6-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/batik/batik-ext/1.6-1/batik-ext-1.6-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>