<component name="libraryTable">
  <library name="Maven: org.jogamp.joal:joal:2.0.2-rc12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/joal/joal/2.0.2-rc12/joal-2.0.2-rc12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/joal/joal/2.0.2-rc12/joal-2.0.2-rc12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/joal/joal/2.0.2-rc12/joal-2.0.2-rc12-sources.jar!/" />
    </SOURCES>
  </library>
</component>