<component name="libraryTable">
  <library name="Maven: io.humble:humble-video-arch-x86_64-apple-darwin12:0.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/humble/humble-video-arch-x86_64-apple-darwin12/0.1.1/humble-video-arch-x86_64-apple-darwin12-0.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/io/humble/humble-video-arch-x86_64-apple-darwin12/0.1.1/humble-video-arch-x86_64-apple-darwin12-0.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/humble/humble-video-arch-x86_64-apple-darwin12/0.1.1/humble-video-arch-x86_64-apple-darwin12-0.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>