<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-core:1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/ch/qos/logback/logback-core/1.0.0/logback-core-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>