<component name="libraryTable">
  <library name="Maven: org.jogamp.jogl:jogl-all:natives-linux-i586:2.0.2-rc12">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2-rc12/jogl-all-2.0.2-rc12-natives-linux-i586.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2-rc12/jogl-all-2.0.2-rc12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/jogamp/jogl/jogl-all/2.0.2-rc12/jogl-all-2.0.2-rc12-sources.jar!/" />
    </SOURCES>
  </library>
</component>