<component name="libraryTable">
  <library name="org.openimaj:xuggle-video:1.3.11">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/xuggle-video-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xuggle-xuggler-lgpl-5.5-20140728.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.6.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-cli-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/logback-core-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/logback-classic-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-video-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-image-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/azure-bing-search-java-0.12.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jeuclid-core-3.1.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-svg-dom-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-anim-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-awt-util-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-util-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-dom-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-css-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-ext-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-1.3.04.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xml-apis-ext-1.3.04.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-xml-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/batik-parser-1.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlgraphics-commons-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/snuggletex-core-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/snuggletex-upconversion-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/saxon9-9.1.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/saxon9-dom-9.1.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/snuggletex-jeuclid-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/flickrapi-1.2ss.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-citation-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-aop-support-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jbibtex-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.12.1.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsoup-1.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/trove4j-3.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-14.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/colt-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/concurrent-1.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-vfs2-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-scm-api-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/plexus-utils-1.5.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-scm-provider-svnexe-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/maven-scm-provider-svn-commons-1.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/regexp-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-httpclient-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kryo-2.21.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/reflectasm-1.07-shaded.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/asm-4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/minlog-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/objenesis-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jal-20031117.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ant-1.8.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ant-launcher-1.8.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-math-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jama-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/la4j-0.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mtj-0.9.14.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/netlib-java-0.9.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/arpack_combined_all-0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/JaFaMa-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jgrapht-0.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/MatrixLib-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jmatio-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gov-sandia-cognition-common-core-3.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xstream-1.4.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlpull-1.1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xpp3_min-1.1.4c.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gov-sandia-cognition-learning-core-3.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-math3-3.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sanselan-0.97-incubator.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/BezierUtils-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jai-core-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jai-codec-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/imageio-jpeg-3.0-rc5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/imageio-core-3.0-rc5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/common-io-3.0-rc5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/common-lang-3.0-rc5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/common-image-3.0-rc5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/imageio-metadata-3.0-rc5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-audio-1.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/animation-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>