<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="ect" target="1.8" />
      <module name="empty3" target="8" />
      <module name="empty3ect" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>